<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        <p>Enter your details below</p>
             <ul>
                <li class="li1">
                    <input type="email" required name="email" placeholder="email" value="your_email@gmail.com" autofocus>
                </li>
            </ul>
            <ul >
                <li class="li2">
                    <input type="password" name="password" placeholder="Password" required minlength="8" maxlength="20">
                </li>
            </ul>
            <i><h5>!Typee a complex password with 8-20 characters</h5></i>
            
            <div>
                <ul>
                    <li class="li3">
                        <input type="number" name="number" required placeholder="+20 Phone Number">
                    </li>
                </ul>
            </div>
            <hr>
            <i>
                <p><b>Enter your profession:</b></p>
            </i>
            <ul>
                <li class="li4">
                      <input id="Student" type="radio" name="Profession" value="Student" >
                    <label for="Student">Student</label>
                    <input type="radio" id="Teacher" value="Teacher" name="Profession">
                    <label for="Teacher">Teacher</label>
                    <input type="radio" id="Developer" name="Profession" value="Developer">
                    <label for="Developer">Developer</label>
                </li>
            </ul>
            <label for="stage">Choose the stage if you are (student) 
            </label>
            <select name="stage" id="stage" placeholder="first primary">
                <optgroup label="primary stage">
                    <option value="first primary">First primary</option>
                    <option value="second primary">Second primary</option>
                    <option value="third primary">Third primary</option>
                    <option value="Fourth primary">Fourth primary</option>
                </optgroup>
                <optgroup label="Preparatory stage">
                    <option value="first preparatory">first preparatory</option>
                    <option value="second preparatory">second preparatory</option>
                    <option value="third preparatory">third preparatory</option>
                </optgroup>
                <optgroup label="Secondary stage">
                    <option value="firstsecondary">first secondary</option>
                    <option  value="second secondary">second secondary</option>
                    <option value="third secondary">third secondary</option>
                </optgroup>
            </select>
            <hr>
            <ul>
                <li class="li5">Enter your Birth date.
                <input type="date" name="Date" value="date">
                </li>
            </ul>
            <hr>
            <ul>
                <li class="li6">
                    <input type="text" placeholder="Any notes"  name="text" id="text">
                </li>
            </ul>
            <hr>
            <input type="submit" id="submit" >
            <input type="reset" id="reset">
    



        </form>

    </form>
</body>
</html>