*{
    background-color: rgb(159, 218, 218);
}
.container{
    width: 600px;
    height: 600px;
    background: darkblue;
}
.child{
    width: 100px;
    height: 100px;
    background: red;
    /* animation-name: round; */
    transition: transform 1.5s ease-in ;
}
.container:hover> .child{
    animation: round 2s ease-in backwards infinite ; 
    animation-play-state:running ;

}
@keyframes round {
    /* states in the animation */
    0%{
        transform: translateX(0%);
        /* width: 50px; */
    }
    33%{
        transform:  translateY(500%);
        /* width: 200px; */
    }
    75%{
        transform: translateX(500%) translateY(500%);
        /* width: 500px; */
    }
    100%{
        transform: translateX(500%);
        /* width: 500px; */
    }
    
}