<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box">
        <h1>Box Model</h1>
        <div class="inner">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea doloremque pariatur ab commodi! Commodi minima nostrum explicabo vel dolore! Dolores in rerum repellendus repudiandae debitis quasi quod odio nihil iure?</div>
    </div>
</body>
</html>