<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: aqua;
            display: flex;
            height: 400px;
            padding: 20px;
            margin: 20px;
            flex-direction: row;
        }
        .item{
            background-color: blue;
            color: white;
            /* display: flex; */
            /* height: 100px; */
            /* width: 200px; */
            display: float;
            margin-right: 30px;
            text-align: center;
            flex: 1;
            
            
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">Item1</div>
        <div class="item" id="two">Item2</div>
        <div class="item">Item3</div>
    </div>
</body>
</html>