<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combination</title>
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="_utilities.css">
</head>
<body>
    <div class="container">
        <h1>This is the combination's lecture</h1>
        <p>This is the sample paragraph</p>
        <ul>
            <li>This is the sample List Element.</li>
            <li>This is the sample List Element.</li>
            <li>This is the sample List Element.</li>
            <li>This is the sample List Element.</li>
            <li>This is the sample List Element.</li>
        </ul>
        <div class="inside-container">
            <p>This is the inside container</p>
        </div>
        <p>Sample paragragh.</p>
        <p>Second sample paragraph.</p>
    </div>
</body>
</html>