<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="_utilities.css">
</head>
<body>
    <div class="container">
        <div class="grid-item grid-item-1">1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, et? Quisquam quidem suscipit, ratione culpa dicta quo facere esse consequatur temporibus deserunt magni maxime et ipsam veniam eos ad? Doloremque!</div>
        <div class="grid-item grid-item-2">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, praesentium modi deleniti ipsa maxime eligendi eos enim voluptatem quos. Excepturi, omnis! Quo, pariatur adipisci nemo id delectus voluptatibus nobis? Officia eveniet ex amet fuga adipisci totam beatae corporis, quis ut?</div>
        <div class="grid-item grid-item-3">3</div>
        <div class="grid-item grid-item-4">4</div>
        <div class="grid-item grid-item-5">5</div>
    </div>
</body>
</html>