<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIN Clone</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="left-section">
            <img class="logo" src="icons/linkedin logo icon.svg">
            <input class="search-box" type="text"  placeholder="Search" >
            
        </div>
        <div class="middle-section">
            <div class="top-icon">
                <img class="home" src="icons/home.svg">
                <label>Home</label>
              
            </div>
            <div class="top-icon">
                <img style="height: 20px;" class="home" src="icons/users-svgrepo-com.svg">
                <label>My Network</label>
            </div>
            <div class="top-icon">
                <img style="height: 20px;" class="home" src="icons/portfolio-suitcase-svgrepo-com.svg">
                <label>Jobs</label>
            </div>
            <div class="top-icon">
                <img class="home" src="icons/chat-square-plain-2-svgrepo-com.svg">
                <label>Messaging</label>
            </div>
            <div class="notification-container">
                <img class="notification" src="icons/notification-svgrepo-com.svg">
                <label>Notifications</label>
                <div style="font-size: 14px;" class="notification-alert">3</div>
            </div>
            <div class="me-icon">
                <img class="dp" src="photos/profile pic.jpeg">
                <label style="opacity: 0.6;font-family: bold;">Me<i class="fa fa-sort-desc"></i></label>
                
            </div> 
        </div>
        <div class="right-section">
            <div class="top-icon">
            <img style="height: 20px;" class="home" src="icons/square-4-grid-svgrepo-com.svg">
            <label>For Business</label>
        </div>
        <div class="top-icon">
            <img style="height: 20px;" class="home" src="icons/business-svgrepo-com.svg">
            <label>Post a job</label>
        </div> 
        </div>
    </header>
    <main class="main">
        <div class="left-main">
           <div class="left-main-1">
            <img class="banner" src="photos/banner.jpeg">
            <img class="my-picture" src="photos/profile pic.jpeg">
            <div class="about">
                <h5>Harshita Tripathi</h5>
                <P>Mental Health Tech. Attract,<br> Motivate, Retain. Show your <br> workforce you care</P>
            </div>
            <div class="analytics">
                <h5>Analytics & tool</h5>
                <p>43 posts impressions</p>
            </div>
            <div class="premium">
                <p>Access exclusive tools and insights<p>
                <a href="#">Try Premium for free</a>
            </div>
            <div class="my-item">
                <p>My items<p> 
            </div>
           </div>
           <div class="left-main-2">
            <div class="page">
                <img  class="mildstrings" src="photos/mildstrings.jpeg">
                <h5>Mildstrings</h5>
                <div class="page-notification">
                    <p>Page Notification</p>
                    <p style="color: blue;">1</p>
                </div>
                <div class="page-notification">
                    <p>Page Visitors</p>
                    <p style="color: blue;">2</p>
                </div>
            </div>
            <p>See Visitor Analytics<p>
           </div>
           <div class="left-main-3">
           <div class="event-flex">
            <img class="events" src="icons/calendar-1-svgrepo-com.svg">
            <p class="events-p" >How to Find Your Spouse Attra...</p>
           </div>
           <div class="event-flex">
            <img class="events" src="icons/calendar-1-svgrepo-com.svg">
            <p class="events-p" >How to Find Your Spouse Attra...</p>
           </div>
           <div class="event-flex">
            <img class="events" src="icons/calendar-1-svgrepo-com.svg">
            <p class="events-p" >How to Find Your Spouse Attra...</p>
           </div>
           <div class="event-flex">
            <img class="events" src="icons/calendar-1-svgrepo-com.svg">
            <p class="events-p" >How to Find Your Spouse Attra...</p>
           </div>
           <div class="event-flex">
            <img class="events" src="icons/calendar-1-svgrepo-com.svg">
            <p class="events-p" >How to Find Your Spouse Attra...</p>
           </div>
           <h6>Groups</h6>
           <div class="event-flex">
            <img class="events" src="icons/multiple-users-silhouette-svgrepo-com.svg">
            <p class="events-p" >Finance Club.</p>
           </div>
           <div class="event-flex">
            <img class="events" src="icons/multiple-users-silhouette-svgrepo-com.svg">
            <p class="events-p" >Future Trend</p>
           </div>
           <div class="event-flex">
            <img class="events" src="icons/multiple-users-silhouette-svgrepo-com.svg">
            <p class="events-p" >Project Manager Commun..</p>
           </div>
           <p class="same">Show More <i class="fa fa-angle-down" ></i></p>
           <h6>Events</h6>
           <div class="event-flex">
            <img class="events" src="icons/calendar-1-svgrepo-com.svg">
            <p class="events-p" >Sexual Health Education</p>
           </div>
           <div class="event-flex">
            <img class="events" src="icons/calendar-1-svgrepo-com.svg">
            <p class="events-p" >How to Find Your Spouse Att..</p>
           </div>
           <p class="same">See all</p>
           <h6>Followed Hashtags</h6>
           <div class="event-flex">
            <img class="events" src="icons/hashtag-svgrepo-com.svg">
            <p class="events-p" >Startup</p>
           </div>
           <div class="event-flex">
            <img class="events" src="icons/hashtag-svgrepo-com.svg">
            <p class="events-p" >Funding</p>
           </div>
           <div class="event-flex">
            <img class="events" src="icons/hashtag-svgrepo-com.svg">
            <p class="events-p" >Healthcare</p>
           </div>
           <p class="same">Show More <i class="fa fa-angle-down" ></i></p>
    
           <div class="discover">
            Discover More
           </div>
           </div>
        </div>
        <div class="middle-main">
            <div class="middle-main-1">
                <div class="post-1">
                    <img class="middle-pic" src="photos/profile pic.jpeg">
                    <input class="post" type="text" placeholder="Start a post">
                </div>
                <div class="linked-input">
                    <div class="input">
                        <img class="upload" src="icons/photo-svgrepo-com.svg">
                        <p>Photo</p>
                    </div>
                    <div class="input">
                        <img class="upload" src="icons/video-movie-play-svgrepo-com.svg">
                        <p>Video</p>
                    </div>
                    <div class="input">
                        <img class="upload" src="icons/portfolio-svgrepo-com.svg">
                        <p>Photo</p>
                    </div>
                    <div class="input">
                        <img class="upload" src="icons/right-alignment-text-svgrepo-com.svg">
                        <p>Photo</p>
                    </div>
                </div>
            </div>
            <div class="middle-main-2">
                <div class="post-about">
                    <div>
                        <img class="middle-pic" src="photos/profile pic.jpeg"> 
                     </div>
                     <div>
                         <p class="name">Harshita Tripathi<p>
                         <p class="name-about">Full Stack Devloper</p>
                         <p class="name-about">6h &#183; <i class="fa fa-globe" aria-hidden="true"></i></p>
                     </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Expedita, vel fuga. Ipsam repellat quaerat itaque cum error 
                         optio sapiente dolores dolore repudiandae praesentium. Atque, 
                        saepe commodi accusantium voluptates quae magnam!</p>
                </div>
                <img class="post-image" src="photos/post-image.jpeg">
            </div>
            <div class="middle-main-2">
                <div class="post-about">
                    <div>
                        <img class="middle-pic" src="photos/profile pic.jpeg"> 
                     </div>
                     <div>
                         <p class="name">Harshita Tripathi<p>
                         <p class="name-about">Full Stack Devloper</p>
                         <p class="name-about">6h &#183; <i class="fa fa-globe" aria-hidden="true"></i></p>
                     </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Expedita, vel fuga. Ipsam repellat quaerat itaque cum error 
                         optio sapiente dolores dolore repudiandae praesentium. Atque, 
                        saepe commodi accusantium voluptates quae magnam!</p>
                </div>
                <img class="post-image" src="photos/picture-2.jpeg">
            </div>
            <div class="middle-main-2">
                <div class="post-about">
                    <div>
                        <img class="middle-pic" src="photos/profile pic.jpeg"> 
                     </div>
                     <div>
                         <p class="name">Harshita Tripathi<p>
                         <p class="name-about">Full Stack Devloper</p>
                         <p class="name-about">6h &#183; <i class="fa fa-globe" aria-hidden="true"></i></p>
                     </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Expedita, vel fuga. Ipsam repellat quaerat itaque cum error 
                         optio sapiente dolores dolore repudiandae praesentium. Atque, 
                        saepe commodi accusantium voluptates quae magnam!</p>
                </div>
                <img class="post-image" src="photos/picture-3.jpeg">
            </div>
            <div class="middle-main-2">
                <div class="post-about">
                    <div>
                        <img class="middle-pic" src="photos/profile pic.jpeg"> 
                     </div>
                     <div>
                         <p class="name">Harshita Tripathi<p>
                         <p class="name-about">Full Stack Devloper</p>
                         <p class="name-about">6h &#183; <i class="fa fa-globe" aria-hidden="true"></i></p>
                     </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Expedita, vel fuga. Ipsam repellat quaerat itaque cum error 
                         optio sapiente dolores dolore repudiandae praesentium. Atque, 
                        saepe commodi accusantium voluptates quae magnam!</p>
                </div>
                <img class="post-image" src="photos/picture-4.jpeg">
            </div>
            <div class="middle-main-2">
                <div class="post-about">
                    <div>
                        <img class="middle-pic" src="photos/profile pic.jpeg"> 
                     </div>
                     <div>
                         <p class="name">Harshita Tripathi<p>
                         <p class="name-about">Full Stack Devloper</p>
                         <p class="name-about">6h &#183; <i class="fa fa-globe" aria-hidden="true"></i></p>
                     </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Expedita, vel fuga. Ipsam repellat quaerat itaque cum error 
                         optio sapiente dolores dolore repudiandae praesentium. Atque, 
                        saepe commodi accusantium voluptates quae magnam!</p>
                </div>
                <img class="post-image" src="photos/picture-5.jpeg">
            </div>
            
            
        </div>
        
        <div class="right-main">
            <div class="right-main-1">
                <div>
                    <h4 style="padding: 0; margin: 0;">Add to your feed</h4>
                </div>
                <div class="arz-card">
                    <div>
                        <img class="arz" src="photos/anz.jpeg">
                       </div> 
                       <div class="arz-info">
                        <h5>ANZ OILFIELD SERVICES PVT. LTD.</h5>
                        <p>Company &#183; Oil & Energy</p>
                        <button class="follow-button"> <i class="fa fa-plus"></i> Follow </button>
                       </div>
                </div>
                <div class="arz-card">
                    <div>
                        <img class="arz" src="photos/ropay.jpeg">
                       </div> 
                       <div class="arz-info">
                        <h5>roPay</h5>
                        <p>Company &#183; Financial Services</p>
                        <button class="follow-button"> <i class="fa fa-plus"></i> Follow </button>
                       </div>
                </div>
                <div class="arz-card">
                    <div>
                        <img class="arz" src="photos/ARM.jpeg">
                       </div> 
                       <div class="arz-info">
                        <h5>ARM Labs Lagos Techstars Accelerator </h5>
                        <p>Company &#183; Venture Capital & Private</p>
                        <button class="follow-button"> <i class="fa fa-plus"></i> Follow </button>
                       </div>
                </div>
               <P style="font-size: 14px; text-align: center; margin-top: 10px; color: grey;" >View all recommendations  <i class="fa fa-arrow-right"></i></P>
            </div>
            <div class="position">
                <div class="right-main-2">
                    <div class="link-box">
                        <img class="link" src="photos/profile pic.jpeg">
                        <img class="link-2" src="photos/link.jpeg">
                    </div>
                    <p style="margin-left: 20px; margin-right: 20px;">Rebecca Candidates are ready when you are</p>
                    <button>Promote a job post</button>
                </div>
                    
                    <div class="right-main-3">
                        <div class="footer">
                            <p>About</p> <p>Accessibility</p> <p>Help Center</p> <p>Privacy & Terms</p> <p>Ad choices</p> <p>Advertising</p>
                            <p>Business Services</p> <p>Get the linkedin app</p> <p>More</p> <p>About</p>
                        </div>
                      
                    </div>
            </div>
            
        </div>
    </main>
    <div class="messaging">
        <div class="dm-me">
            <img class="dp" src="photos/profile pic.jpeg">
            <p style="font-size: 14px; font-weight: bold; margin-left: 10px;">Messaging</p>
        </div>
        

        <div class="icon-group">
        <img class="icon" src="icons/three-dots-line-svgrepo-com.svg">
        <img class="icon" src="icons/writing-svgrepo-com.svg">
        <img class="icon" src="icons/arrowup.svg">
        </div>
    </div>
</body>
</html>