

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: white;
    padding-left: 160px;
    padding-right: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
body {
    height: 3000px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 70px;
    padding-left: 150px;
    padding-right: 150px;
    background-color: #faf9f6;
}
p {
padding: 0;
margin: 0;
}
.logo {
    height: 35px;
    margin-right: 5px;
}
.left-section {
    display: flex;
    align-items: center;
    width: 300px;
    margin-right: 120px;
}
.middle-section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}
.right-section {
    display: flex;
    border-left: 1px solid rgba(199, 192, 192, 0.5);
    width: 140px;
    margin-left: 30px;
    justify-content: space-between;
    padding-left: 20px;
}
.search-box {
   padding: 7px;
   border: 1px solid rgba(199, 192, 192, 0.5);
   background-color: rgba(175, 211, 233, 0.349);
   width: 300px;
   background-image: url(icons/search-magnifying-glass-svgrepo-com.svg);
   background-size: 16px;
   background-repeat: no-repeat;
   outline: 0;
   background-position: 10px; 


}
.search-box::placeholder {
font-size: 14px;
padding-left: 25px;
}

.home {
    height: 23px;
    margin-bottom: 0px;
}
.dp {
    height: 30px;
    border-radius: 50%;
    
}
.me-icon {
    display: flex; 
    flex-direction: column;
    padding-top: 2px;
   padding-bottom: 2px;
}

.top-icon {
   display: flex; 
   flex-direction: column;
   opacity: 0.6;
   padding-top: 2px;
   padding-bottom: 2px;
}
.top-icon:hover {
    opacity: 1;
}
.notification {
    height: 23px;
    margin-bottom: 0px;
}
.notification-container {
    display: flex; 
    flex-direction: column;
    padding-top: 2px;
    padding-bottom: 2px;
    position: relative;
 }
 .notification-container:hover {
     opacity: 1;
 }
 .notification-alert {
    position: absolute;
    right: 15px;
    top: -5px;
    background-color: red;
    padding: 0px 4px;
    border-radius: 50%;
    color: white;
    opacity: 1;
 }
label {
    font-size: 11px;
} 

.main {
    display: flex;
    justify-content: space-between;

}
.left-main {
    width: 230px;
    margin-right: 25px; 
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.left-main-1 {
    height: 340px;
    margin-bottom: 10px;
    position: relative;
    border: 1px solid rgba(199, 192, 192, 0.5);
    border-radius: 10px;
    background-color: white;
}
.banner {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.my-picture {
    width: 30%;
    border: 2px white solid;
    border-radius: 50%;
    position: absolute;
    left: 70px;
    top: 30px;
    
}
.about {
    border: 1px solid white;
    background-color: white;
    border-bottom: 1px solid rgba(199, 192, 192, 0.5);
}
.about h5 {
     padding-top: 30px; 
    text-align: center;
    margin-bottom: 0;
}
.about p {
    font-size: 12px;
    text-align: center;
    margin-top: 5px; 
    margin-bottom: 10px;
}
.analytics {  
    border-bottom: 1px solid rgba(199, 192, 192, 0.5);
    padding-left: 10px;
    padding-right: 10px;
    
}
.analytics h5 { 
   margin-bottom: 0;
   margin-left: 4px; 
}
.analytics p {
   font-size: 12px;
   margin-top: 5px; 
   margin-bottom: 10px;
   margin-left: 4px; 
}
.premium {
    margin-top: 10px;
    border-bottom: 1px solid rgba(199, 192, 192, 0.5);
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
   
}
.premium p { 
    margin-bottom: 4px;
    margin-left: 4px; 
    font-size: 12px;
 }   
.left-main-2 {
    height: 200px;
    border: 1px solid rgba(199, 192, 192, 0.5);
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: white;
}
.page {
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid rgba(199, 192, 192, 0.5);
}
.mildstrings {
    height: 50px;
   padding-top: 15px;
}
.page h5 {
    margin-top: 5px;
}
.page-notification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: grey;
    margin-bottom: 5px;
}
.my-item {
    font-size: 13px;
    font-weight: 600;
    padding-top: 6px;  
    padding-left: 10px;
}
.left-main-2 p{
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    padding-top: 6px;
}
.left-main-3 {
    height: 540px;
    background-color: white;
    border: 1px solid rgba(199, 192, 192, 0.5);
    border-radius: 10px;
    padding: 15px 10px;
    position: sticky;
    top: 80px; 
    
}
.left-main-3 h6 {
    color: blue;
}
.events {
    height: 18px;
    margin-right: 5px;

}
.events-p {
    font-size: 12px;

}
.event-flex{
    display: flex;
    align-items: center;
    opacity: 0.7;
}
.event-flex:hover {
    opacity: 1;
}
.same {
    margin-top: 10px;
    font-size: 14px;
    opacity: 0.7;
}
.same:hover{
    opacity: 1;
    cursor: pointer;
}
.discover {
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
    border-top: 1px solid rgba(199, 192, 192, 0.5);
}
.middle-main {
    flex: 1;
   
}
.middle-pic {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.middle-main-1 {
    border-radius: 20px;
    background-color: white;
    margin-bottom: 10px;
}
.post-1 {
    display: flex;
    padding: 10px 20px;
}
.post {
    flex: 1;
    border: 1px solid rgba(199, 192, 192, 0.5);
    background-color: transparent;
    border-radius: 40px;
}
.post::placeholder {
    padding-left: 10px;
    color: black;
}
.upload {
    height: 25px;
    margin: 12px;
}
.input {
    display: flex;
    align-items: center; 
}
.linked-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
}
.post-about {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;

}
.post-image {
    width: 100%;
    margin-top: 10px;
}
.middle-main-2 {
    background-color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-bottom: 5px;
    padding: 5px 12px;
   
}
.name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
}
.name-about {
    font-size: 13px;
    font-weight: 400;
    color: grey;
}
.right-main {
    width: 290px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
   
}
.right-main-1 {
    height: 420px;
    background-color:white;
    border: 1px solid rgba(199, 192, 192, 0.5);
    border-radius: 10px;
    margin-bottom: 10px; 
    padding-top: 10px;
    padding-left: 10px;
}
.arz {
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 10px;
}
.arz-info {
   width: 180px;
}
.arz-card {
    display: flex;
    margin-bottom: 5px;
}
.arz-info h5 {
    margin-bottom: 5px;
}
.arz-info p {
    margin-bottom: 10px;
    font-size: 12px;
}
.follow-button {
    padding: 8px 16px;
    border-radius: 16px;
    border: 1px solid black;
    background-color: transparent;
    font-size: 15px;
}
.right-main-2 {
    height: 260px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:white;
    border: 1px solid rgba(199, 192, 192, 0.5);
    border-radius: 10px;
    margin-bottom: 10px;

}
.link {
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.link-2 {
    width: 80px;
}
.link-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.right-main-2 button {
    padding: 10px 12px;
    margin-top: 20px;
    color: blue;
    background-color: transparent;
    border: 1px solid blue;
    border-radius: 20px;
    width: 70%;
}
.right-main-3 {
    height: 200px;
   
    
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px;
    padding: 5px 25px;
}
.footer p {
    font-size: 12px;
}

.icon {
    height: 15px;
    margin-right: 10px;
}
.icon-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dm-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.messaging {
    display: flex;

    position: fixed;
    bottom: 0;
    right: 0;
    background-color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 1px solid rgba(199, 192, 192, 0.5);
    align-items: center;
    width: 250px;
    justify-content: space-between;
    padding: 10px;
}
.position {
    position: sticky;
    top: 80px;
}
