nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 3px;
    box-shadow: 2px 2px 5px #ccc;
}
nav> .left-icon-container>h1{
    padding-left: 40px;
    text-transform: uppercase;
    font-weight: 800;

}
nav>.right-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav> .right-icon-container>a{
    margin-right: 20px;
    font-size: 1.1rem;
    text-decoration: none;
    color: #111;
    transition: 0.7s;
}

nav> .right-icon-container>a:hover{
    color: darkgrey;
    opacity: 0.9;
}

nav> .right-icon-container>a:last-child{
    margin-right: 50px;
}


.card-container{
    margin-top: 5rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

}

.card>img{
    max-width: 400px;
    margin-left: 20px;
    text-align: center;
}
@media screen and (max-width768px) {
    .card-container{
        display: block;
        text-align: center;
    }
    
}