<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT AND FONTS</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <h1>Yay! We are learning the text and font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam non nihil possimus vero nam aliquam voluptatum exercitationem a, maxime sed! Ipsum eum praesentium architecto dolorum officia a porro libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aperiam tempora odit ea, hic qui vel! Officiis, culpa. Est, repellendus?
    </p>
    <p class="text"></p>
    <p class="text"></p>
</body>
</html>